<!DOCTYPE html>
<html>
	<head>
	    <!--Указываем название вкладки-->
		<title>
			Cirilla 
		</title>
		<!--Указываем фон для страницы-->
		<!--Создаем рамку для нашей картинки, указываем ёё размер и цвет-->
		<style>
            body{background-image:url("https://steamcdn-a.akamaihd.net/steamcommunity/public/images/items/292030/7dd0b68fe2bca80ecdc62f4a7262353df6ed2c2c.jpg");} 
			img {border: 3px solid #FFFFE0;}. 
        </style>
	</head>
	<body>
		<!--Используем 2 тега для заголовков разных размеров-->
		<!--Задаём белый цвет всему тексту и шрифт Century Gothic, указываем тег для централизации расположения заголовков-->
		<h1>
			<font color="white" face="century gothic">
				<center>
					Цирилла
				</center>
			</h1>
		<h3>
			<p>
				<center>
					" Я знавал людей, утверждавших, будто с первой же встречи 
					<br> они ощущали дыхание смерти, исходящее от этой девочки.  
					<br>Мне она показалась совершенно обыкновенной, хотя я знал,  
					<br>что обыкновенной–то она и не была — поэтому настойчиво пытался,о
					<br>бнаружить, почувствовать в ней необычность. Но ничего не заметил, 
					<br>что могло стать предчувствием либо предвестником позднейших трагических событий. "
				</center> 
			</p>
		</h3>
			<p>
				<b>
					Цирилла(с языка Старшей Речи – Ласточка)
				</b> — 
					<a href="Witcher.html" target="_blank" style="color:#00FA9A">
						<b>
							«ведьмачка»
						</b>
					</a>
					, приёмная дочь 
						<a href="index.html" target="_blank" style="color:#00FA9A">
							<b>
								Геральта
							</b>
						</a> 
					, воспитывалась какое-то время под руководством 
					<a href="Triss.html" target="_blank" style="color:#00FA9A">
						<b>
							Трисс
						</b>
					</a> и 
					<a href="Yen.html" target="_blank" style="color:#00FA9A" >
						<b>
							Йеннифер.
						</b>
					</a>
				<br>Цири проходила обучение навыкам ведьмака, и является родной дочерью нильфгаардского императора Эмгыра вар Эмрейса и наследницей трона. «Старшая Кровь», 
				<br>текущая в её жилах, даёт Цири возможность путешествовать между мирами.
		<!--Создаем невидимую таблицу для более легкой работы и распределения располодения наших объектов(текста и картинки)-->
		<!--Создаем рамку для нашей картинки, указываем ёё размер и цвет-->
		<table>
			<tr>
				<td>
					<img src="https://cdnb.artstation.com/p/assets/images/images/016/392/543/large/astor-alexander-ciri-2100px.jpg?1551981786" height="500px">
				</td>
				<td>
					<h2>
						<center>
							Биография
						</center>
					</h2>
					Что я могу о ней рассказать? Что друзья зовут её Цири, у неё пепельные волосы и шрам на щеке? 
					<br>Всё это так. И с виду Цирилла, которую я хорошо знаю и которую впервые увидел много-много лет назад,
					<br> была не сказать чтобы совсем обычной, нет, она была очень даже примечательной, 
					<br>но глядя на неё нельзя было и представить, сколь она необыкновенна. Ибо Цирилла - умелая ведьмачка,
					<br>наследница нескольких королевских тронов, последняя носительница Старшей Крови, могущественный Исток,
					<br> обладательница исключительных магических способностей,Повелительница Времени и Пространства. 
					<br><br>Я мог бы сказать, что она приёмная дочь Геральта, но это было бы грубым упрощением. 
					<br>Цири для него нечто гораздо большее. Цири - его Предназначение, Дитя-Неожиданность, 
					<br>связанное с его жизнью тысячами неразрывных нитей.
					<br><br>Дар Цири оказался её проклятием, и однажды именно из-за него ей пришлось скрываться ото всех - даже от Геральта.
					<h3>
						<center>
							Старшая Кровь<br>
						</center>
					</h3>
					Неоднократно подчеркивается, что в её жилах течет Старшая Кровь (кровь Эльфов), о чём свидетельствуют телосложение
					<br>и миндалевидные зелёные глаза. Ген, связанный с магическими способностями, передался ей от предков, 
					<br> среди которых была знаменитая эльфийская чародейка Лара. По пророчеству эльфийской предсказательницы, 
					<br>от крови Лары появится Мститель, которому суждено разрушить привычный мир и спасти тех, кто за ним пойдёт, от Белого Хлада.
		</p>
			</font>
				</td>
			</tr>
		</table>
	</body>
</html>


